@import './Variables'

.section
    display: flex
    flex-wrap: wrap
    width: 100%
    margin: 30px
    gap: 35px

.card
    background: $cremita
    border: 2px solid #000
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    max-width: 90%
    padding: 30px
    min-height: 230px
    p
        word-wrap: balance
        font-weight: 500
    span
        color: $orange
        font-weight: 600
        cursor: pointer
        border-bottom: 4px solid $cremita
        &:hover
            border-bottom: dotted 4px $orange

.yellow
    box-shadow: -6px 6px 0 $yellow
.orange
    box-shadow: -6px 6px 0 $orange

@media screen and (max-width: 900px)
    .section
        width: 90%

@media screen and (max-width: 580px)
    .card
        width: 200px
