@import './Variables'

.info
    font-weight: 600
    padding: 40px
    width: 600px
    max-width: 100%
    h1
        color: $orange
        font-size: 3rem
        width: 500px
        max-width: 100%
        margin: 10px 0
    p
        font-size: 1.2rem
        width: 500px
        max-width: 100%
        text-wrap: balance
    button
        border: solid 2px #000
        background: $green
        box-shadow: -4px 4px 0 $orange
        padding: 8px 16px
        margin-block: 20px
        font-weight: 700
        cursor: pointer
        transition: all .3s
        &:hover
            box-shadow: -1px 1px 0 $orange

@media screen and (max-width: 580px)
    .info
        width: 300px
