@import './Variables'

.section
    display: flex
    width: 300px
    margin: 20px
    scroll-snap-type: x mandatory
    overflow-x: scroll
    border: 2px solid #000
    box-shadow: -4px 4px 0 $green

.mainCard
    flex: 0 0 100%
    width: 100%
    background: $cremita
    padding: 20px
    scroll-snap-align: center
    img
        width: 100%
        object-fit: cover
        margin-bottom: 10px
    footer
        display: flex
        justify-content: space-between
        font-weight: 700
        span
            color: $orange

@media screen and (max-width: 580px)
    .section
        width: 200px
